{
  "name": "forms-engine-monorepo",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "workspaces": [
    "packages/renderer",
    "packages/react",
    "packages/angular",
    "examples/react",
    "examples/angular"
  ],
  "scripts": {
    "build": "npm run build -w @forms-engine/renderer && npm run build -w @forms-engine/react && npm run build -w @forms-engine/angular",
    "build:examples": "npm run build -w forms-engine-example-react && npm run build -w forms-engine-example-angular",
    "test": "npm run test -w @forms-engine/renderer"
  }
}
